server {
  listen 80;
  server_name _;
  charset utf-8;
  root /usr/share/nginx/html;

  set_real_ip_from 0.0.0.0/0;

  access_log /dev/stdout json;
  error_log /dev/stderr;

  location ~* "^\/_tech\/ngx-status$" {
    stub_status;
    access_log off;
    set $log_location "status";
  }

  location ~* "^\/_healthz$" {
    stub_status;
    access_log off;
    set $log_location "status";
  }

  location ~* "^\/_readiness$" {
    stub_status;
    access_log off;
    set $log_location "status";
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
  
}
